{
  "name": "Just the Two of Us",
  "short_name": "Just Us",
  "description": "Our private chat room",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17111d",
  "theme_color": "#ff82b7",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
